/* 
Randomizer
*/

import java.util.Arrays;
import java.util.Random;

public class Solution {

    public static int generateNumber() {
      //  return (int) (Math.random()*2)+1;
        Random x = new Random();
        return (int) (x.nextInt(2))+1;
    }

    public static int[] createArray() {
        int[] a = new int[100];                 //toss a coin 100 times
        for (int i = 0; i < a.length; i++)
            a[i] = generateNumber();
        return a;
    }

    public static void main(String[] args) {
        int[] b = new int[2000];                 //repeat that x times
        for (int i = 0; i < b.length; i++) {
            int[] a = createArray();
            Arrays.sort(a);
            int x = a[0];
            int z = 0;
            for (int j = 0; j < a.length; j++) {
                if (a[j] == x)
                    z = z + a[j];
            }
            b[i] = z;
        }
        Arrays.sort(b);                           //sort and print results
        for (int i = 0; i < 100; i++) {
            int x = 0;
            System.out.print(i+" ");
            for (int j = 0; j < b.length; j++) {
                if (b[j] == i) {
                    System.out.print("*");
                    x = x + 1;
                }
            }
           // System.out.print(x);
            System.out.println();
        }
    }
}
